<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>

    <div class="container">

        <div class="content">
            <h3 class="title">we are coming soon</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam voluptatum pariatur! Nulla laboriosam exercitationem nemo similique fuga omnis ipsa illo ratione tempore totam non quaerat porro facilis officiis, optio unde odit obcaecati explicabo, necessitatibus dolorum. Id, nam ab.</p>
            <div class="count-down">
                <div class="box">
                    <h3 id="day">00</h3>
                    <span>day</span>
                </div>
                <div class="box">
                    <h3 id="hour">00</h3>
                    <span>hour</span>
                </div>
                <div class="box">
                    <h3 id="minute">00</h3>
                    <span>minute</span>
                </div>
                <div class="box">
                    <h3 id="second">00</h3>
                    <span>second</span>
                </div>
            </div>
            <a href="#" class="btn">notify me</a>
        </div>

        <div class="image">
            <img src="images/img.svg" alt="">
        </div>

    </div>

    <script src="main.js" type="text/javascript"></script>

</body>
</html>